# FigmaProject

./: FigmaProject.sln
FigmaProject/: App.xaml  App.xaml.cs  FigmaProject.csproj
FigmaProject/Commands/: RealCommand.cs
FigmaProject/DataBase/: AllDataBase.cs  IRepository.cs
FigmaProject/Models/: Client.cs  Product.cs  User.cs
FigmaProject/ResourceDictionaries/: MainViewRD.xaml
FigmaProject/ViewModels/: MainViewModel.cs  NewProductWindowViewModel.cs  SeccondWindowViewModel.cs  SeeAllClientsWindowViewModel.cs  SeeClientAllProductsWindowViewModel.cs  ThridwindowViewModel.cs
FigmaProject/Views/: MainView.xaml  MainView.xaml.cs  NewProductWindowView.xaml  NewProductWindowView.xaml.cs  SeccondWindowView.xaml  SeccondWindowView.xaml.cs  SeeAllClientsWindowView.xaml  SeeAllClientsWindowView.xaml.cs  SeeClientProductsWindowView.xaml  SeeClientProductsWindowView.xaml.cs  ThridWindowView.xaml  ThridWindowView.xaml.cs
